(1/1/0) tutorial
[
░░░░░░░░
░WB   H░
░C     ░
░░░░░░░░
]

(1/1/0) the first level
[
░░░░░░░░░
░3W  ░  ░
░3░░ ░  ░
░33 44░ ░
░555  A ░
░    C░ ░
░░    ░H░
░░░░░░░░░
]

(1/1/0) tutorial 3
[
░░░░░░░░░
░W  ░4  ░
░░ ░44  ░
░3334   ░
░░ ░  ░ ░
░    C  ░
░░   CCH░
░░░░░░░░░
]

(1/1/0) this level is broken
[
░░░░░░░░
░    KW░
░    K░░
░  HGG ░
░  HHGG░
░E BBF ░
░EECFF ░
░▓▓▓   ░
░AB    ░
░AB ░  ░
░A  ░H ░
░░░░░░░░
]

(2/1/0) real level 1
[
░▒▒▒W▒▒▒▒
░  ▒ ▒  ▒
░CC▒B▒▒▒▒
░ CBB   A
░ CC AAAA
░   F   ░
░░  FF░ ░
░    E  ░
░░   EEH░
░░░░░░░░░
]

(3/2/1) real level 1.2
[
░▒▒▒W▒▒▒▓
░  ▒ ▒  ▓
░CC▒B▒▓▓▓
░ CBB   A
░ CC AAAA
░   F   ░
░░  FF░ ░
░ J  E  ░
░░K  EEH░
░░░░░░░░░
]

(2/1/1) Together
[
░░░░░░░░░░░░░
░X2     3 ░W░
░T  ░ ░░  XY░
░  ░ 1  ░   ░
░   2H 4   Y░
░  ░  3 ░ ░ ░
░  Y░░ ░1 ░░░
░ 4    4    ░
░░Z░ TZV ░ V░
░░░░░░░░░░░░░
]

(3/3/0) left and right
[
░░░░░░░░░
░W░    F░
░G ▒BB F░
░ ░  B F░
░ ▒▒▒▒▒ ░
░ ▒ A ▒ ░
░░  H  ░░
░ ▒ A ▒ ░
░ ▒▒▒▒▒ ░
░ZP  NEC░
░ Y   CC░
░   ░░░M░
░ZZ ░G M░
░░░░░░░░░
]

(4/3/1) lock
[
░░░░░░░░░░░░
░░12░4░6   ░
░W123456H  ░
░░  3 5 ░  ░
░░      ░  ░
░░░░░░░░░G ░
░J1E4EFF  G░
░JJEEEFF   ░
░AA2KK F   ░
░AABKK6    ░
░ 5B 3C  TT░
░YYB CC  ░T░
░░░░░░░░░░░░
]

(2/0/2) Minecraft Painting
[
░░░░░░░░░░░░░░░░
░111222  4455 W░
░661777388  5  ░
░669 7 8804qqq ░
░ w 99er 00t q ░
░ wweeeryy t   ░
░   uu 2 yioopp░
░   ua a iioo p░
░H   aaa issssp░
░░░░░░░░░░░░░░░░
]

(1/1/0) Switches
[
░░░░░░░░░░░░░░░
░W 1     ░ ░ ░░
░  12         ░
░  12  H  a b ░
░░░░░     ░ ░ ░
░   c░    ░a░b░
░2   ░        ░
░2b c░ ░░░   c░
░1a  ░    c ░░░
░   d░ ░░░   d░
░a cb░    d   ░
░░░░░░░░░░░░░░░
]

(5/1/4) Crusher
[
░░░░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░
░        ▒   aaa     ░
░bbb      ccc aa H   ░
░bbb ddd   cc        ░
░b   d       e e ░ ░ ░
░f   dzz ░gg hiii░   ░
░f   ddd ░ g hii ░ ░░░
░ jjfkk  ░ gghh  ░ ░W░
░  jj   k░   lllm░ ░ ░
░  jj   k░ nn nlm░ ░ ░
░  jjoo k░ nnnnlm░ ░ ░
░q    o  ░       ░ ░ ░
░qqqq o o░   ss  ░ ░ ░
░  q  ooo░p  spp ░ ░▒░
░        ░ppppprr░ ░ ░
░        ░▓▓▓▓▓▓▓░▓  ░
░        ░▓▓▓▓▓▓▓░   ░
░░░░░░░░░░░░░░░░░░░░░░
]