(0/0/0) Tutorial
[
░░░░░░░░
░WB   H░
░C     ░
░░░░░░░░
]

(0/0/0) The first level
[
░░░░░░░░░
░3W  ░  ░
░3░░ ░  ░
░33 44░ ░
░555  A ░
░    C░ ░
░░    ░H░
░░░░░░░░░
]

(0/0/0) The second level
[
░░░░░░░░░
░W  ░4  ░
░░ ░44  ░
░3334   ░
░░ ░  ░ ░
░    C  ░
░░   CCH░
░░░░░░░░░
]

(1/1/0) Blocked
[
░░░░░░░░
░    KW░
░    K░░
░  HGG ░
░  HHGG░
░E BBF ░
░EECFF ░
░▓▓▓   ░
░AB    ░
░AB ░  ░
░A  ░H ░
░░░░░░░░
]

(1/1/0) Switches
[
░░░░░░░░░░░░░░░
░W 1     ░ ░ ░░
░  12         ░
░  12  H  a b ░
░░░░░     ░ ░ ░
░   c░    ░a░b░
░2   ░        ░
░2b c░ ░░░   c░
░1a  ░    c ░░░
░   d░ ░░░   d░
░a cb░    d   ░
░░░░░░░░░░░░░░░
]

(2/1/0) Connundrum
[
░▒▒▒W▒▒▒▒
░  ▒ ▒  ▒
░CC▒B▒▒▒▒
░ CBB   A
░ CC AAAA
░   F   ░
░░  FF░ ░
░    E  ░
░░   EEH░
░░░░░░░░░
]

(3/2/1) Connundrum 2 
[
░▒▒▒W▒▒▒▓
░  ▒ ▒  ▓
░CC▒B▒▓▓▓
░ CBB   A
░ CC AAAA
░   F   ░
░░  FF░ ░
░ J  E  ░
░░K  EEH░
░░░░░░░░░
]

(2/1/1) Together
[
░░░░░░░░░░░░░
░X2     3 ░W░
░T  ░ ░░  XY░
░  ░ 1  ░   ░
░   2H 4   Y░
░  ░  3 ░ ░ ░
░  Y░░ ░1 ░░░
░ 4    4    ░
░░Z░ TZV ░ V░
░░░░░░░░░░░░░
]

(2/0/2) Minecraft Painting
[
░░░░░░░░░░░░░░░░
░111222  4455 W░
░661777388  5  ░
░669 7 8804qqq ░
░ w 99er 00t q ░
░ wweeeryy t   ░
░   uu 2 yioopp░
░   ua a iioo p░
░H   aaa issssp░
░░░░░░░░░░░░░░░░
]

(3/3/0) Left and right
[
░░░░░░░░░
░W░    F░
░G ▒BB F░
░ ░  B F░
░ ▒▒▒▒▒ ░
░ ▒ A ▒ ░
░░  H  ░░
░ ▒ A ▒ ░
░ ▒▒▒▒▒ ░
░ZP  NEC░
░ Y   CC░
░   ░░░M░
░ZZ ░G M░
░░░░░░░░░
]

(3/2/1) Hallway
[
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓ W░░░░░   ░░░░░░ ▓
▓ ░    ░   ░  ░ ░ ▓
▓ ░    ░       8░ ▓
▓▒2 2   ▒▒▒░ 1░   ▓
▓▒222223▒ ▒░░░░ ░ ▓
▓ ░░░  ░ H    ░ ░ ▓
▓ ░     ▒ ▒░qq░ ░▒▓
▓▒░    ░▒ 4  q░ ░▒▓
▓▒     ░   ░  ░ ░▒▓
▓▒░    ░▒    w░  ▒▓
▓▒░555 ░▒ ▒ w ░ 6 ▓
▓▒░   5░▒ 4░e ░ ░▒▓
▓ ░░       ░e ░ ░▒▓
▓   ░  ░▒ ▒░y ░7░ ▓
▓   ░  ░▒▒▒ yeg ░ ▓
▓6 1 7     ░fegg░ ▓
▓36░░77░   ░fhhh░ ▓
▓38░░░░░   ░░░░░░ ▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
]

(3/3/0) YEP
[
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░H            ▒  ░D   C   AA░
░░░ ░ ░ ░ ░ ░ ░  ░  ▒░       A░
░ ▒ ▒ ▒ ▒ ▒ ▒ ▒░░░ ░ ░   ░░░░ ░
░░░ ░ ░ ░ ░ ░ ░░░░ ░ ░░░░░ ░  ░
░DD C2D2A D   DDA░ ░ ░░░C░  ▒ ░
░1         99   ░░   ░░░ ░B░B░░
░111  444  9░   ░░   ░ ░ ░░░ ░░
░66   3 3  7 7  ░░░░E░     ░ ░░
░6    5   E  J V░   ░░ ▓ ▓ ░ ░░
░6    5   88 J V░░░ ░░▓   ▓░ ░░
░  B░B ░░░E░BBVV░░░E░░ ▓▓▓ ░W░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
]

(4/3/1) Lock
[
░░░░░░░░░░░░
░░12░4░6   ░
░W123456H  ░
░░  3 5 ░  ░
░░      ░  ░
░░░░░░░░░G ░
░J1E4EFF  G░
░JJEEEFF   ░
░AA2KK F   ░
░AABKK6    ░
░ 5B 3C  TT░
░YYB CC  ░T░
░░░░░░░░░░░░
]

(5/1/4) Crusher
[
░░░░░░░░░░░░░░░░░░░░░░
░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░
░        ▒   aaa     ░
░bbb      ccc aa H   ░
░bbb ddd   cc        ░
░b   d       e e ░ ░ ░
░f   dzz ░gg hiii░   ░
░f   ddd ░ g hii ░ ░░░
░ jjfkk  ░ gghh  ░ ░W░
░  jj   k░   lllm░ ░ ░
░  jj   k░ nn nlm░ ░ ░
░  jjoo k░ nnnnlm░ ░ ░
░q    o  ░       ░ ░ ░
░qqqq o o░   ss  ░ ░ ░
░  q  ooo░p  spp ░ ░▒░
░        ░ppppprr░ ░ ░
░        ░▓▓▓▓▓▓▓░▓  ░
░        ░▓▓▓▓▓▓▓░   ░
░░░░░░░░░░░░░░░░░░░░░░
]