(0) tutorial
[
░░░░░░░░
░WB   H░
░C     ░
░░░░░░░░
]

(1) the first level
[
░░░░░░░░░
░3W  ░  ░
░3░░ ░  ░
░33 44░ ░
░555  A ░
░    C░ ░
░░    ░H░
░░░░░░░░░
]

(1) tutorial 3
[
░░░░░░░░░
░W  ░4  ░
░░ ░44  ░
░3334   ░
░░ ░  ░ ░
░    C  ░
░░   CCH░
░░░░░░░░░
]

(1) this level is broken
[
░░░░░░░░
░    KW░
░    K░░
░  HGG ░
░  HHGG░
░E BBF ░
░EECFF ░
░▓▓▓   ░
░AB    ░
░AB ░  ░
░A  ░H ░
░░░░░░░░
]

(2) real level 1
[
░▒▒▒W▒▒▒▒
░  ▒ ▒  ▒
░CC▒B▒▒▒▒
░ CBB   A
░ CC AAAA
░   F   ░
░░  FF░ ░
░    E  ░
░░   EEH░
░░░░░░░░░
]

(4) real level 1.2
[
░▒▒▒W▒▒▒▓
░  ▒ ▒  ▓
░CC▒B▒▓▓▓
░ CBB   A
░ CC AAAA
░   F   ░
░░  FF░ ░
░ J  E  ░
░░K  EEH░
░░░░░░░░░
]

(2) Together
[
░░░░░░░░░░░░░
░X2     3 ░W░
░T  ░ ░░  XY░
░  ░ 1  ░   ░
░   2H 4   Y░
░  ░  3 ░ ░ ░
░  Y░░ ░1 ░░░
░ 4    4    ░
░░Z░ TZV ░ V░
░░░░░░░░░░░░░
]

(3) left and right
[
░░░░░░░░░
░W░    F░
░G ▒BB F░
░  ▒ B F░
░ ▒▒▒▒▒ ░
░ ▒ A ▒ ░
░░  H  ░░
░ ▒ A ▒ ░
░ ▒▒▒▒▒ ░
░ZP   EC░
░ Y   CC░
░   ░░░M░
░ZZ ░G M░
░░░░░░░░░
]

(4) lock
[
░░░░░░░░░░░░
░ 12░4░6   ░
░W123456H  ░
░░  3 5 ░  ░
░░      ░  ░
░░░░░░░░░G ░
░J1E4EFF  G░
░JJEEEFF   ░
░AA2KK F   ░
░AABKK6    ░
░ 5B 3C  TT░
░YYB CC  ░T░
░░░░░░░░░░░░
]
